# timesheet

./: Dockerfile  docker-compose.yml  package-lock.json  pom.xml  pom.xml.backup  sonar-maven-command.sh  sonar-project.properties  timesheet-project  wait-for-db.sh
src/main/java/com/example/timesheet/: TimesheetApplication.java
src/main/java/com/example/timesheet/controller/: UserController.java
src/main/java/com/example/timesheet/entity/: .User.java.swp  User.java
src/main/resources/: application.properties
