sonar.projectKey=timesheet-project
sonar.projectName=Timesheet Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_3590f988dd8ae357899ec19c9c090b1ad5c9ae8a
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/.git/**
